plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12.2.1"
    id 'application'
}

application {
    mainClass = 'lanctole.server.ServerMain'
}

group = 'lanctole'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    implementation project(':chat:common')
}

test {
    useJUnitPlatform()
}

task serverJar(type: Jar) {
    archiveBaseName = 'chat-server'
    manifest {
        attributes 'Main-Class': 'lanctole.ServerMain'
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}